Repository: t00m/MiAZ
Catalog: po/*.po
Languages: es_es

source: Distinct senders
es_es: Remitentes distintos

source: {n} documents in {year}
es_es: {n} documentos en {year}

source: {name}: {n} documents
es_es: {name}: {n} documentos

source: documents in {year}
es_es: documentos en {year}

source: documents over {n} years
es_es: documentos a lo largo de {n} años

source: No normalized documents to report yet.
es_es: Aún no hay documentos normalizados que informar.

source: First document
es_es: Primer documento

source: Firsts and lasts
es_es: Primeros y últimos

source: Activity
es_es: Actividad

source: One cell per month, shaded by how many documents it holds. Click a year to open it.
es_es: Una celda por mes, sombreada según cuántos documentos contiene. Pulsa en un año para abrirlo.

source: Latest document
es_es: Último documento

source: Leading purpose
es_es: Propósito principal

source: Less
es_es: Menos

source: More
es_es: Más

source: Rank movers
es_es: Cambios de posición

source: All-time leaders, with how their rank moved in {year} against the year before.
es_es: Los primeros de siempre, con el movimiento de su posición en {year} respecto al año anterior.

source: down to {to} from {from}
es_es: baja al {to} desde el {from}

source: not this year
es_es: este año no

source: new
es_es: nuevo

source: holds {rank}
es_es: se mantiene en el {rank}

source: up to {to} from {from}
es_es: sube al {to} desde el {from}

source: {n} documents
es_es: {n} documentos

source: {n} months
es_es: {n} meses

source: Senders and purposes with no appearance in any earlier year.
es_es: Remitentes y propósitos que no aparecen en ningún año anterior.

source: and {n} more
es_es: y {n} más

source: New this year
es_es: Nuevos este año

source: no prior year
es_es: sin año anterior

source: Where it comes from
es_es: De dónde viene

source: Countries in this selection, shaded by how many documents came from each.
es_es: Países de esta selección, sombreados según cuántos documentos vinieron de cada uno.

source: No period
es_es: Sin periodo

source: No year
es_es: Sin año

source: No documents in this selection.
es_es: No hay documentos en esta selección.

source: Documents per year
es_es: Documentos por año

source: Click a year to open it.
es_es: Pulsa en un año para abrirlo.

source: Period
es_es: Periodo

source: Rhythm of the period
es_es: Ritmo del periodo

source: {avg} documents per active year across {active} active years, busiest {busy}.
es_es: {avg} documentos por año activo en {active} años activos, el de más actividad {busy}.

source: vs previous window
es_es: frente al periodo anterior

source: Ranked by document count: the filename scheme carries no amount.
es_es: Ordenado por número de documentos: el esquema de nombres no guarda importes.

source: Quietest year
es_es: Año con menos actividad

source: Rhythm of the year
es_es: Ritmo del año

source: {avg} documents per active month across {active} active months, busiest {busy}.
es_es: {avg} documentos por mes activo en {active} meses activos, el de más actividad {busy}.

source: Show the numbers
es_es: Ver los números

source: Silent in {year}
es_es: Sin actividad en {year}

source: Longest streak
es_es: Racha más larga

source: The names behind the documents in this selection.
es_es: Los nombres que hay detrás de los documentos de esta selección.

source: Year over year
es_es: Año contra año

source: vs {year}
es_es: frente a {year}

source: Who and what
es_es: Quién y qué

source: Other ({n} purposes)
es_es: Otros ({n} propósitos)

source: Switch light and dark
es_es: Cambiar entre claro y oscuro

source: Print
es_es: Imprimir

source: Generated
es_es: Generado
